{
  "name": "chowk",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.18.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "validate": "pnpm lint && pnpm typecheck && pnpm test",
    "db:up": "docker compose up -d",
    "db:migrate": "pnpm --filter @chowk/database migrate",
    "db:seed": "pnpm --filter @chowk/database seed"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.0",
    "turbo": "^2.9.0",
    "typescript": "^5.9.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma"
    ]
  }
}
